{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.data;Initial Catalog=ppim-dev;User ID=sa;password=Volodymyr@10091984",
    //Connecting string for SQL base only read
    "QueryConnection": "Data Source=sql.data;Initial Catalog=ppim-dev;User ID=Volodymyr;password=Volodymyr10091984",
    //Connection string for Redis
    "Redis": "redis:6379,abortConnect=False"
  },
  "MassTransit": {
    "Url": "host.docker.internal",
    "Host": "/",
    "UserName": "guest",
    "Password": "guest"
  }
}
